<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Forest Battle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <canvas id="game-canvas"></canvas>
        <div id="health-display">
            <p>Player Health: <span id="player-health-text">100/100</span></p>
            <p>Enemy Health: <span id="enemy-health-text">200/200</span></p>
        </div>
        <div id="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>