body {
    margin: 0;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background: #000;
}

#game-container {
    position: relative;
    width: 800px;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
}

#game-canvas {
    width: 800px;
    height: 600px;
}

#health-display {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    font-size: 16px;
}

#message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #00ffff;
    font-size: 24px;
    text-align: center;
    z-index: 10;
}